
MONGO_URI=mongodb://HelloWorld:TheBest101@ds127963.mlab.com:27963/pinterest_clone123456
callbackURL=https://pinterest-clone123.herokuapp.com/auth/twitter/callback
TWITTER_KEY=7t0MfKd7BA72PWMkarsHKqtCx
TWITTER_SECRET=EkqZGEuPSnPoCHPsh3gF3VI0OI8HzujHbrwD8OZvjNA11Z4S7h
